<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Losowanie</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      font-family: arial;
    }

    button {
      display: block;
      margin: 20px auto;
      font-size: 25px;
      font-family: arial;
      background-color: blue;
      border: 2px solid black;
      padding: 10px 20px;
      cursor: pointer;
    }

    button:hover {
      background-color: skyblue;
      font-weight: bold;
    }

    div {
      float: left;
      width: 60px;
      height: 60px;
      border: 2px solid black;
      border-radius: 50%;
      background-color: green;
      text-align: center;
      line-height: 60px;
      font-size: 30px;
      margin: 10px;
      color: white;
    }
  </style>
</head>

<body>
  <button>Losuj</button>
  <script>
    const result = [];

    function losowanie() {
      if (result.length === 6) return;

      const div = document.createElement('div');
      const wynikLosowania = Math.floor(Math.random() * 49 + 1);

      for (let i = 0; i < result.length; i++) {
        if (wynikLosowania === result[i]) {
          return losowanie()
        }
      }
      div.textContent = wynikLosowania;

      result.push(wynikLosowania);
      document.body.appendChild(div);
    }
    const button = document.querySelector('button');
    button.addEventListener('click', losowanie);
  </script>
</body>

</html>