<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Drum Kit</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-image: url(crowd.jpg);
      background-size: cover;

    }

    .keys {
      display: flex;
      min-height: 100vh;
      justify-content: center;
      align-items: center
    }

    .key {
      border: 4px solid black;
      border-radius: 5px;
      margin: 1rem;
      padding: 1.5rem;
      transition: all 0.1s;
      width: 100px;
      text-align: center;
      color: white;
      background-color: rgba(0, 0, 0, 0.4);
      text-shadow: 0 0 5px black;
    }

    .playing {
      transform: scale(1.1);
      border-color: #ffc600;
      box-shadow: 0 0 10px #ffc600;
    }

    p {
      font-family: fantasy;
      font-size: 26px;
    }

    span {
      color: yellow;
    }
  </style>
</head>

<body>
  <div class="keys">
    <div data-key="65" class="key">
      <p>A</p>
      <span class="sound">clap</span>
    </div>
    <div data-key="83" class="key">
      <p>S</p>
      <span class="sound">hihat</span>
    </div>
    <div data-key="68" class="key">
      <p>D</p>
      <span class="sound">kick</span>
    </div>
    <div data-key="70" class="key">
      <p>F</p>
      <span class="sound">openhat</span>
    </div>
    <div data-key="71" class="key">
      <p>G</p>
      <span class="sound">boom</span>
    </div>
    <div data-key="72" class="key">
      <p>H</p>
      <span class="sound">ride</span>
    </div>
    <div data-key="74" class="key">
      <p>J</p>
      <span class="sound">snare</span>
    </div>
    <div data-key="75" class="key">
      <p>K</p>
      <span class="sound">tom</span>
    </div>
    <div data-key="76" class="key">
      <p>L</p>
      <span class="sound">timb</span>
    </div>
  </div>
  <audio data-key="65" src="sounds/clap.wav"></audio>
  <audio data-key="83" src="sounds/hihat.wav"></audio>
  <audio data-key="68" src="sounds/kick.wav"></audio>
  <audio data-key="70" src="sounds/openhat.wav"></audio>
  <audio data-key="71" src="sounds/boom.wav"></audio>
  <audio data-key="72" src="sounds/ride.wav"></audio>
  <audio data-key="74" src="sounds/snare.wav"></audio>
  <audio data-key="75" src="sounds/tom.wav"></audio>
  <audio data-key="76" src="sounds/timb.wav"></audio>

  <script>
    function playSound(e) {
      const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
      const key = document.querySelector(`.key[data-key="${e.keyCode}"]`);
      if (!audio) return;
      audio.currentTime = 0;
      audio.play();
      key.classList.add('playing');
    }

    function removeTransition(e) {
      if (e.propertyName !== 'transform') return;
      this.classList.remove('playing')
    }

    const keys = document.querySelectorAll('.key');
    keys.forEach(key => key.addEventListener('transitionend', removeTransition));
    window.addEventListener('keydown', playSound)
  </script>
</body>

</html>