<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
    integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <!-- <i class="fas fa-lightbulb"></i> -->
  <style>
    :root {
      --light: 0.1;
      --glow: 5px;
    }

    * {
      margin: 0;
      padding: 0;
    }

    body {
      position: relative;
      height: 100vh;
      background-image: url("noc2.jpg");
      background-position: center;
      background-size: cover;
    }

    .night {
      width: 100%;
      height: 100%;
      background-color: black;
      opacity: calc(1 - var(--light));
    }

    .light {
      position: absolute;
      bottom: 4%;
      left: 4%;
      font-size: 50px;
      color: rgb(61, 248, 15);
      text-shadow: 0 0 calc(10 * var(--glow)) white, 0 0 var(--glow) rgb(61, 248, 15);
      letter-spacing: 2px;
      opacity: var(--light);
    }

    .fas {
      font-size: 80px;
      color: rgb(61, 248, 15);
    }

    input {
      position: absolute;
      top: 5%;
      left: 3%;
      width: 250px;
      height: 50px;
    }
  </style>
</head>


<body>
  <div class="night"></div>
  <div class="light"><i class="fas fa-lightbulb"></i> Na <span>100</span>%</div>
  <input type="range" name="light" min="0" max="100" value="10">

  <script>
    const input = document.querySelector('input');
    input.addEventListener('change', changeLight);
    input.addEventListener('mousemove', changeLight);

    function changeLight() {
      let percent = document.querySelector('span');
      percent.textContent = this.value;
      document.documentElement.style.setProperty('--light', this.value / 100);
      document.documentElement.style.setProperty('--glow', this.value / 10 + "px");
    }
  </script>

</body>

</html>