<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Neon</title>
    <link
      href="https://fonts.googleapis.com/css?family=Righteous"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        height: 100vh;
        background-color: #000;
        display: flex;
        align-items: center;
        flex-direction: column;
      }

      button {
        position: absolute;
        top: 30px;
        width: 100px;
        height: 40px;
        color: darkgreen;
        font-family: "Righteous", cursive;
        background-color: rgb(248, 211, 0);
        border: none;
        box-shadow: 0 0 14px 2px yellow;
        border-radius: 5px;
        font-size: 20px;
        line-height: 40px;
      }

      button:hover {
        background-color: rgb(32, 250, 3);
        box-shadow: 0 0 24px 4px rgb(157, 255, 0);
      }

      ul {
        margin: auto;
      }

      li {
        display: inline-block;
        color: rgb(34, 202, 5);
        list-style: none;
        font-size: 50px;
        font-family: "Righteous", cursive;
        font-weight: bold;
        letter-spacing: 2px;
        text-shadow: 0 0 30px rgb(34, 202, 5);
        transition: opacity 0.6s;
      }

      li:nth-child(5) {
        transform: rotate(15deg) translateY(5px);
        animation: letter-b 2s linear infinite;
      }

      .off {
        opacity: 0;
      }

      @keyframes letter-b {
        0% {
          text-shadow: 0 0 40px rgb(34, 202, 5);
          opacity: 0;
        }

        25% {
          text-shadow: 0 0 40px rgb(34, 202, 5);
          opacity: 0;
        }

        30% {
          text-shadow: 0 0 40px rgb(34, 202, 5);
          opacity: 0.5;
        }

        36% {
          text-shadow: 0 0 5px rgb(34, 202, 5);
          opacity: 0;
        }

        50% {
          text-shadow: 0 0 40px rgb(34, 202, 5);
          opacity: 1;
        }

        55% {
          text-shadow: 0 0 40px rgb(34, 202, 5);
          opacity: 0;
        }

        65% {
          text-shadow: 0 0 40px rgb(34, 202, 5);
          opacity: 1;
        }

        100% {
          text-shadow: 0 0 40px rgb(34, 202, 5);
          opacity: 1;
        }
      }
    </style>
  </head>

  <body>
    <button>WYŁĄCZ</button>
    <ul>
      <li>F</li>
      <li>A</li>
      <li>S</li>
      <li>T</li>
      <li>E</li>
      <li>R</li>
      <li>-</li>
      <li>S</li>
      <li>T</li>
      <li>R</li>
      <li>O</li>
      <li>N</li>
      <li>G</li>
      <li>E</li>
      <li>R</li>
    </ul>
    <script>
      const button = document.querySelector("button");
      button.addEventListener("click", offOn);

      function offOn() {
        if (this.textContent == "WŁĄCZ") {
          this.textContent = "WYŁĄCZ";
        } else {
          this.textContent = "WŁĄCZ";
        }

        const letter = document.querySelectorAll("li");
        for (let i = 0; letter.length > i; i++) {
          letter[i].classList.toggle("off");
        }
      }
    </script>
  </body>
</html>
